C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\bin\Debug\Application_1.exe.config
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\bin\Debug\Application_1.exe
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\bin\Debug\Application_1.pdb
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\Application_1.csprojAssemblyReference.cache
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\MainWindow.g.cs
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\App.g.cs
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\Application_1_MarkupCompile.cache
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\Application_1_MarkupCompile.lref
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\MainWindow.baml
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\Application_1.g.resources
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\Application_1.Properties.Resources.resources
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\Application_1.csproj.GenerateResource.cache
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\Application_1.exe
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\Application_1.pdb
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\bin\Debug\Newtonsoft.Json.dll
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\bin\Debug\Newtonsoft.Json.xml
C:\Users\jcmun\Desktop\comp6215-assignment2-2019-s2-tg-30001654\Application_1\Application_1\obj\Debug\Application_1.csproj.CopyComplete
C:\Users\jcmun\Desktop\Application_1\Application_1\bin\Debug\Application_1.exe.config
C:\Users\jcmun\Desktop\Application_1\Application_1\bin\Debug\Application_1.exe
C:\Users\jcmun\Desktop\Application_1\Application_1\bin\Debug\Application_1.pdb
C:\Users\jcmun\Desktop\Application_1\Application_1\bin\Debug\Newtonsoft.Json.dll
C:\Users\jcmun\Desktop\Application_1\Application_1\bin\Debug\Newtonsoft.Json.xml
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\Application_1.csprojAssemblyReference.cache
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\MainWindow.g.cs
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\App.g.cs
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\Application_1_MarkupCompile.cache
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\Application_1_MarkupCompile.lref
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\MainWindow.baml
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\Application_1.g.resources
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\Application_1.Properties.Resources.resources
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\Application_1.csproj.GenerateResource.cache
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\Application_1.csproj.CopyComplete
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\Application_1.exe
C:\Users\jcmun\Desktop\Application_1\Application_1\obj\Debug\Application_1.pdb
